{
	"short_name": "Smartfluence",
	"name": "Smartfluence",
	"icons": [
		{
			"src": "/static/favicon/android-icon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"start_url": "/",
	"background_color": "#2f008d",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#2f008d"
}