spring.application.name=smartfluence-gateway
spring.profiles.active=prod
server.port=80
server.servlet.session.cookie.name=SMARTFLUENCE
server.servlet.session.timeout=86400
server.max-http-header-size=10000000

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.zipkin.sender.type=rabbit
spring.zipkin.locator.discovery.enabled=true
spring.rabbitmq.addresses=amqp://npztdmkr:PFDMlJO5erPwxPSTYs2xoQB4f4YmeXe7@dinosaur.rmq.cloudamqp.com/npztdmkr
spring.sleuth.messaging.rabbit.enabled=true

jwt.security.key=${random.value}

zuul.ribbon-isolation-strategy=thread
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000


zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

zuul.routes.ui.service-id=smartfluence
zuul.routes.ui.path=/**
zuul.routes.ui.sensitive-headers=Cookie,Set-Cookie,Authorization

zuul.routes.gateway.service-id=smartfluence-gateway
zuul.routes.gateway.sensitive-headers=Cookie,Set-Cookie,Authorization


eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.secure-port: ${server.port}

smartfluence.use-ssl=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.non-secure-port-enabled: true
eureka.instance.secure-port-enabled: false
smartfluence.client.access-token-uri=http://${eureka.instance.hostname}:9000/oauth/token
smartfluence.client.user-authorization-uri=http://${eureka.instance.hostname}:9000/oauth/authorize
smartfluence.resource.user-info-uri=http://${eureka.instance.hostname}:9000/user/me
smartfluence.resource.token-info-uri=http://${eureka.instance.hostname}:9000/oauth/check_token

smartfluence.client.id=smartfluence
smartfluence.client.client-id=foo
smartfluence.client.client-secret=bar
smartfluence.client.authentication-scheme=query
smartfluence.resource.prefer-token-info=true

facebook.client.id=facebook
facebook.client.client-id=455209478218711
facebook.client.client-secret=7cb3269ca1eebb7871e4abea4cb4e48d
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
facebook.client.authentication-scheme=query
facebook.client.client-authentication-scheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me

social.data.api-url=https://socapi.icu/v2.0/api/
search.influencer.properties=file:D://SVN/Smartfluence/Smartfluence-Properties/trunk/smartfluence-dependencies/searchInfluencer.properties

zeroBounce.api.url=https://api.zerobounce.net/v2
zeroBounce.api.key=a2797fcb81494ce399f75532f00f111d
zeroBounce.api.timeout=20