eureka.instance.hostname=dev.smartfluence.io

smartfluence.use-ssl=true
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:8761/eureka
eureka.instance.non-secure-port-enabled: false
eureka.instance.secure-port-enabled: true
smartfluence.client.access-token-uri=https://${eureka.instance.hostname}:9000/oauth/token
smartfluence.client.user-authorization-uri=https://${eureka.instance.hostname}:9000/oauth/authorize
smartfluence.resource.user-info-uri=https://${eureka.instance.hostname}:9000/user/me
smartfluence.resource.token-info-uri=https://${eureka.instance.hostname}:9000/oauth/check_token

search.influencer.properties=file:searchInfluencer.properties