spring.application.name=smartfluence
spring.profiles.active=prod
spring.messages.basename=messages
server.servlet.context-path=/
server.max-http-header-size=10000000
server.port=8900
spring.mvc.static-path-pattern=/static/**


spring.jackson.serialization.write-dates-as-timestamps=false

spring.thymeleaf.cache=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


ribbon.eager-load.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://34.226.134.237:3306/smartfluence\?useSSL=false
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.username=app_user
spring.datasource.hikari.password=App1@3$5

spring.data.cassandra.consistency-level=one
spring.data.cassandra.keyspace-name=smartfluence
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.password=ca33an4ra4ev
spring.data.cassandra.username=cassandra
spring.data.cassandra.contact-points=34.226.134.237
spring.data.cassandra.fetch-size=2147483647

server.servlet.session.tracking-modes=cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000


eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost


eureka.instance.secure-port: ${server.port}

smartfluence.use-ssl=false
eureka.instance.non-secure-port-enabled: true
eureka.instance.secure-port-enabled: false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
security.oauth2.client.access-token-uri=http://${eureka.instance.hostname}:9000/oauth/token
security.oauth2.client.user-authorization-uri=http://${eureka.instance.hostname}:9000/oauth/authorize
security.oauth2.resource.token-info-uri=http://${eureka.instance.hostname}:9000/oauth/check_token
security.oauth2.resource.user-info-uri=http://${eureka.instance.hostname}:9000/user/me

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.resource.prefer-token-info=false

social.data.api-url=https://socapi.icu/v2.0/api/
search.influencer.properties=file:searchInfluencer.properties

zeroBounce.api.url=https://api.zerobounce.net/v2
zeroBounce.api.key=a2797fcb81494ce399f75532f00f111d
zeroBounce.api.timeout=20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

logging.level.io.smartfluence.webapp.proxy.InfluencerBetaManagementServiceProxy: DEBUG


