partnership.mail.username=partnerships@smartfluence.app
partnership.mail.password=$$$sm@rtFlU3nC3$$$sFp@arn3r
partnership.mail.host=smtppro.zoho.com
partnership.mail.port=465
noreply.mail.username=no-reply@smartfluence.app
noreply.mail.password=$$$sm@rtFlU3nC3$$$sFp@arn3r
noreply.mail.host=smtppro.zoho.com
noreply.mail.port=465
eureka.instance.hostname=app.smartfluence.io
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.password=smArTUrCa33AndrAapP
spring.datasource.url=jdbc:mysql://localhost:3306/smartfluence?useSSL=false
spring.data.solr.host=http://localhost:8983/solr

smartfluence.use-ssl=true
eureka.instance.non-secure-port-enabled: false
eureka.instance.secure-port-enabled: true
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:8761/eureka
security.oauth2.client.access-token-uri=https://${eureka.instance.hostname}:9000/oauth/token
security.oauth2.client.user-authorization-uri=https://${eureka.instance.hostname}:9000/oauth/authorize
security.oauth2.resource.token-info-uri=https://${eureka.instance.hostname}:9000/oauth/check_token
security.oauth2.resource.user-info-uri=https://${eureka.instance.hostname}:9000/user/me

social.data.api-url=https://socapi.icu/v2.0/api/

post.statistics.cron=0 0 * ? * *
post.statistics.trackhours=168

search.influencer.properties=file:searchInfluencer.properties

promote.cron.execute.days=1
promote.influencers.limit=25
promote.influencer.threshold=10
promote.campaign.cron=0 0 9 * * ?

bulk.mail.config=2