autoUnhide=1
hidden=false
lastPosted=30
isVerified=true
accountType=2,3
genderWeight=0.5
sponsoredPost=true
locationWeight=0.05
hasAudienceData=true
influencerGender=KNOWN
audienceCredibility=0.7
audienceSource=followers
sortBy=audience_relevance
#audienceCredibilityClass=bad,low,normal,high,best

#Age Weights
ageWeight65=0.1
ageWeight45_64=0.15
ageWeight35_44=0.23
ageWeight25_34=0.25
ageWeight18_24=0.22
ageWeight13_17=0.2

#With Contact
withContactMust=must
withContactDefault=email
withContactShould=should